<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Overpass:wght@400;700&display=swap" rel="stylesheet">
  <title>Frontend Mentor | Interactive rating component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    body {
      background-color: hsl(216, 12%, 8%);
      font-family: 'Overpass', sans-serif;
      font-size: 15px;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    .card {
      background-color: hsl(213, 19%, 18%);

      display: flex;
      flex-direction: column;
      justify-content: space-between;

      padding: 30px;
      border-radius: 20px;
    }

    @media only screen and (min-width: 1440px) {
      .card {
        width: 40%;
        max-width: 23.5em;
        height: 40%;
        max-height: 23.5em;
      }

    }

    @media only screen and (min-width: 375px) {
      .card {
        width: 23.5em;
        height: 23.5em;
      }
    }

    .card-title {
      font-size: 22px;
      color: white;
      font-weight: 700;
    }

    .card-content {
      color: hsl(217, 12%, 63%);
      line-height: 1.6em;
    }

    .img-cover {
      background-color: hsl(216, 8%, 24%);
      padding: 15px;
      border-radius: 10000px;
      width: calc(3.5em - 30px);
      height: calc(3.5em - 30px);
    }

    .number-rate {
      display: flex;
      justify-content: space-between;
    }

    .number-rate>button {
      background-color: hsl(216, 8%, 24%);
      border: none;
      border-radius: 10000px;
      width: 3.5em;
      height: 3.5em;
      color: hsl(216, 12%, 54%);
    }

    .number-rate > button:hover {
      color: white;
      background-color: hsl(25, 97%, 53%);
    }

    .number-rate .clicked {
      color: white;
      background-color: hsl(217, 12%, 63%);
    }

    .card-submit {
      color: white;
      background-color: hsl(25, 97%, 53%);
      padding: 17px 0;
      border-radius: 10000px;
      border: none;
    }
    .card-submit:hover {
      color: hsl(25, 97%, 53%);
      background-color: white;
    }
  </style>
</head>

<body>
  <section class="card">
    <img src="./images/icon-star.svg" alt="" class="img-cover">
    <div class="card-title"">
        How did we do?
      </div>
      <div class=" card-content">
      Please let us know how we did with your support request. All feedback is appreciated
      to help us improve our offering!
    </div>

    <div class="number-rate">
      <button>1</button>
      <button>2</button>
      <button>3</button>
      <button>4</button>
      <button>5</button>
    </div>
    <button class="card-submit">SUBMIT</button>
  </section>

  <section style="display: none;">
    <img src="./images/illustration-thank-you.svg" alt="">
    <div>
      You selected
    </div>
    <div>
      Thank you!
    </div>
    <div>
      We appreciate you taking the time to give a rating. If you ever need more support,
      don’t hesitate to get in touch!
    </div>
  </section>
  <script>
    let numberButtons = document.querySelectorAll('.number-rate > button');

    numberButtons.forEach(button => {
      button.addEventListener('click', () => {
        removeClickedClass();
        button.classList.add('clicked');
      });
    });

    const removeClickedClass = () => {
      numberButtons.forEach(button => {
        button.classList.remove('clicked');
      });
    };
  </script>  
</body>
</html>